<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Direct3D9" Version="2.17.1" />
		<PackageReference Include="Silk.NET.GLFW" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Maths" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
		<PackageReference Include="Silk.NET.WGL.Extensions.NV" Version="2.17.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="OpenGL\Sample\Shaders\lighting.frag">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="OpenGL\Sample\Shaders\shader.frag">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="OpenGL\Sample\Shaders\shader.vert">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="OpenGL\Common\" />
	</ItemGroup>
	
</Project>
