<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="OpenGL\Common\**" />
	  <EmbeddedResource Remove="OpenGL\Common\**" />
	  <None Remove="OpenGL\Common\**" />
	  <Page Remove="OpenGL\Common\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Direct3D9" Version="2.17.1" />
		<PackageReference Include="Silk.NET.GLFW" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Maths" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
		<PackageReference Include="Silk.NET.WGL.Extensions.NV" Version="2.17.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Shaders\frag.shader">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Shaders\vert.shader">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CAT240Parser\CAT240Parser.csproj" />
	  <ProjectReference Include="..\OpenGL\OpenGLSharp.csproj" />
	</ItemGroup>
	
</Project>
