<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\Logo.ico</ApplicationIcon>
		<SatelliteResourceLanguages>zh-HK</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Center.png" />
		<None Remove="Assets\CloudSense.png" />
		<None Remove="Assets\Down.png" />
		<None Remove="Assets\DownLeft.png" />
		<None Remove="Assets\DownRight.png" />
		<None Remove="Assets\Left.png" />
		<None Remove="Assets\Logo.png" />
		<None Remove="Assets\RadarSettings.png" />
		<None Remove="Assets\RadarSite.png" />
		<None Remove="Assets\Right.png" />
		<None Remove="Assets\Sinology.png" />
		<None Remove="Assets\Up.png" />
		<None Remove="Assets\UpLeft.png" />
		<None Remove="Assets\UpRight.png" />
		<None Remove="Assets\ZoomIn.png" />
		<None Remove="Assets\ZoomOut.png" />
		<None Remove="Config\default.yaml" />
		<None Remove="Encs\C1100103.000" />
		<None Remove="Encs\C1313100.000" />
		<None Remove="Encs\C1513179.000" />
		<None Remove="Encs\C1515591.000" />
		<None Remove="Encs\C1613182.000" />
		<None Remove="Encs\CATALOG.031" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Center.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\CloudSense.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Down.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\DownLeft.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\DownRight.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Left.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Logo.ico" />
		<Content Include="Assets\Logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\RadarSettings.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\RadarSite.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Right.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Sinology.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Up.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\UpLeft.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\UpRight.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\ZoomIn.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\ZoomOut.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Config\default.yaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Encs\C1100103.000">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Encs\C1313100.000">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Encs\C1513179.000">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Encs\C1515591.000">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Encs\C1613182.000">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Encs\CATALOG.031">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Esri.ArcGISRuntime.Hydrography" Version="200.2.0" />
		<PackageReference Include="Esri.ArcGISRuntime.WPF" Version="200.2.0" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.8.0.20230708" />
		<PackageReference Include="YamlDotNet" Version="13.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CAT240Parser\CAT240Parser.csproj" />
		<ProjectReference Include="..\Silk.OpenGL.WPF\Silk.WPF.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Sinology.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Sinology International</Authors>
		<Copyright>© 2023 Sinology. All Rights Reserved</Copyright>
		<Description>Radar CAT240 &amp; S57 Enc viewer</Description>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>


</Project>
