<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Center.png" />
    <None Remove="Assets\CloudSense.png" />
    <None Remove="Assets\Down.png" />
    <None Remove="Assets\DownLeft.png" />
    <None Remove="Assets\DownRight.png" />
    <None Remove="Assets\Left.png" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\RadarSettings.png" />
    <None Remove="Assets\RadarSite.png" />
    <None Remove="Assets\Right.png" />
    <None Remove="Assets\Up.png" />
    <None Remove="Assets\UpLeft.png" />
    <None Remove="Assets\UpRight.png" />
    <None Remove="Assets\ZoomIn.png" />
    <None Remove="Assets\ZoomOut.png" />
    <None Remove="Encs\C1100103.000" />
    <None Remove="Encs\C1313100.000" />
    <None Remove="Encs\C1513179.000" />
    <None Remove="Encs\C1515591.000" />
    <None Remove="Encs\C1613182.000" />
    <None Remove="Encs\CATALOG.031" />
    <None Remove="Presets\preset-locations.yaml" />
    <None Remove="Presets\preset-radars.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Center.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CloudSense.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DownLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\DownRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RadarSettings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RadarSite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\UpLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\UpRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ZoomIn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ZoomOut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Encs\C1100103.000">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Encs\C1313100.000">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Encs\C1513179.000">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Encs\C1515591.000">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Encs\C1613182.000">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Encs\CATALOG.031">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presets\preset-locations.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Presets\preset-radars.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Hydrography" Version="200.2.0" />
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="200.2.0" />
    <PackageReference Include="YamlDotNet" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAT240Parser\CAT240Parser.csproj" />
    <ProjectReference Include="..\Silk.OpenGL.WPF\Silk.WPF.csproj" />
  </ItemGroup>

</Project>
